* {
  box-sizing: border-box;
}

@font-face {
    font-family: "BebasNeue Regular";
    src: url('fonts/bebas_neue/BebasNeue-Regular.ttf');
}

@font-face {
    font-family: "Raleway Light";
    src: url('fonts/Raleway/Raleway-Light.ttf');
}


body{
  margin: 0;
  font: 2em/1 helvetica;
  background: #f5f5f6;
}

span{
  color: green;
  margin: 0;
  padding: 1em;
  width: calc(6 * 450px);
  list-style-position: inside;
  background: DARKSEAGREEN;
  transition: all 1s ease;
  display: none;
}

.show{
  display: inline;
}

.hide{
  display: none;
}

/* ************* */
section ul{
  display: none;
  padding: 0;
  background: pink;
}

section {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 10px;
  justify-content: space-around;  
}

p {
  font-family: "Raleway Light";
  font-size: 1.2rem; 
  padding: 2vh;
}

h1 {
  position: absolute;
  top: 10vh;
  left: 10vh;
  font-family: "BebasNeue Regular";
  color: white;
  text-shadow: 2px 2px grey;
  letter-spacing: 0.6vh;
}


h2 {
  font-size: 3rem;
  font-family: "BebasNeue Regular";
  color: white;
  text-shadow: grey;
  padding: 2vh;

}

#scroll {
  writing-mode: vertical-rl;
  text-orientation: upright;
  color: white;
  font-family: "BebasNeue Regular";
  font-size: 1.2rem;
  position: absolute;
  right: 3vh;
  bottom: 2vh;
}

article {
  background-color: #cccccc;
  max-width: 100%;
  justify-self: center;
}

article img {
  max-width: 50%;
}



/*CAROUSEL*/
.carousel-container{
    max-width: 100%;
    height: 110%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.carousel-slide{
    display: flex;
    width: 100%;
    height: 43.75rem;
}

.carousel-container img {
    width: 100%;
  height: 120%;
  object-fit: cover; 
}



/*BUTTONS*/

#laadbutton {
 font-size: 4vh;
 font-family: "BebasNeue Regular";
 color: white;
 background: #c5d2bf;
 padding: 2vh 7vh;
 opacity: 1;
 transition: 0.3s;
 margin: 2vh;
}

#laadbutton:hover {
  background: #9faa99;
}

#laadbutton:active {
  transform: translateY(4px);
}


#prevbutton {
    position: absolute;
    top: 50%;
    z-index: 10;
    left: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

#nextbutton {
    position: absolute;
    top: 50%;
    z-index: 10;
    right: 5%;
    font-size: 30px;
    color: white;
    cursor: pointer;
}


.midden {
  display: flex; 
  justify-content: center;
}



@media (max-width: 70rem) {

    main section {
        grid-template-columns: repeat( 1, minmax(250px, 1fr));
        align-content: center;
    }

    article {
        width: 40rem;
    }

    h2 {
        font-size: 3rem;
    }


    img {
        height: 30rem;
    }

    h3 {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    article p {
        font-size: 1.2rem;
    }




}

@media (max-width: 51rem) {

    article{
        width: 27rem;
    }

}

@media (max-width: 25rem) {
   
    main{
        margin: 0rem;
        padding: 0rem;
    }
    
    header{
        margin-left: 0rem;
    }
    nav{
        margin: auto;
        
    }
    
    article{
        width: 24.5rem;
    }
    
    article img{
        height: 20rem;
        margin-top: 0rem;
    }
    
    article p{
        font-size: 1rem;
    }
    
    h3{
        font-size: 1.4rem;
    }

}

